@import './css/normalize.css';

:root {
	--bg-color: #40b3ff;
}

.van-nav-bar {
	position: relative;
	width: 100vw;
	top: 0;
	left: 0;
	background-color: var(--bg-color);
}

.van-nav-bar__title {
	color: white;
}

.van-nav-bar .van-icon {
	color: #fff;
}